<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="176dp"
        android:layout_height="197dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="650dp"
        android:text=""

        android:textColor="#332828"
        android:textSize="30sp"
        android:textStyle="normal"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="10dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="414dp"
        android:foregroundGravity="center"
        android:src="@drawable/logo3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Ministry of Jal Shakti"
        android:gravity="center"
        android:textColor="#FFD704"
        android:textSize="25sp"
        android:textStyle="bold"/>
</RelativeLayout>