<html lang="en">
<head>
<title>Naihati(west bengal)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: cambria;
}

/* Style the header */
header {
  background-color:		#7FFF00;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: top;
  width: 100%;
  height: 300px; /* only for demonstration, should be removed */
  background:		#F0F8FF	;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: cambria;
  padding:0;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

article {
  float: center;
  padding: 50px;
  width: 100%;
  background-color:		#98FB98;
 /* only for demonstration, should be removed */
}


/* Style the footer */
footer {
  background-color:	#6B8E23;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Naihati<br>(west bengal)</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.google.com/maps/search/Nainhati+ghat/@22.8919449,88.3952532,14z/data=!3m1!4b1?hl=en">Google map link-Naihati</a></li>
      <hr>
      <li><a href="https://en.wikipedia.org/wiki/Naihati">Source-Naihati
      </a></li>
      <hr>
    </ul>
  </nav>
  <img src="https://cdn.britannica.com/52/124452-050-BAD4A6A8/Hooghly-River-India.jpg" alt="|Chandannagar|" style="width:400px;height:300px;" class="center">
    <br>
  <strong style="color:black" class="center">HOOGLY RIVER|NAIHATI|</strong>
  <br>

  <article>
    <h1 style="font-size:40px;color:brown;">Naihati</h1>

    <p><i>Naihati is a city and municipality of North 24 Parganas district in the Indian state of West Bengal. It is a part of the area covered by Kolkata Metropolitan Development Authority (KMDA).
Naihati Municipality is one of the oldest in the whole country and was established in 1869. It is the birthplace of Bankim Chandra Chattopadhyay, the author of India's national song Vande Mataram.

</p>

    <h1 style="font-size:40px;">Location:.</h1>

    <p>
Naihati is located at 22.9°N 88.42°E.It has an average elevation of 15 metres (49 feet).
Naihati is bounded by Garifa, Halisahar and Balibhara on the north, Rampur, Indira Nagar, Rajendrapur, Mamudpur and Dogachhia on the east, Bhatpara and Madral on the south, and the Hooghly on the west. Although not specifically spelled out, it is evident that localities such as Garifa, Kultala, Bibeksarani, Bijaynagar, Nimbagan and Fingapara are neighbourhoods in Naihati, though some consider them to a part of Naihati.
96.02% of the population of Barrackpore subdivision (partly presented in the map alongside) live in urban areas. In 2011, it had a density of population of 10,967 per km2 The subdivision has 16 municipalities and 24 census towns.
 
</p>

</p>
<h1 style="font-size:40px;">Ghats:.</h1>
<p>
<h4>1.Naihati ferry service pier(Naihati Ghat):- </h4>
location: Aurobinda Road,Naihati,west bengal 743165<br>

<h4>2.Bhulubabu's Ghat- lichubagan Ghat  </h4>
Location -Lichu Bagan Ghat,Frier Rd,Naihati,west bengal 743165


<h4>3.Mechuabazar Ferry Ghat (Naihati )</h4>
location: 62,Aurobinda Road,Naihati,west brngal 743165<br>
<br>
<hr>

<img src="https://mapio.net/images-p/48094533.jpg;" class="center" style="width:400px;height:300px;">
<br>
<strong style="color:black;" class="center">Naihati Ferry Ghat</strong>
<br>
<hr>


<h1 style="font-size:40px;">Transportation:.</h1>
<p><i>


<h5>Railway:</h5>
Naihati Junction railway station is 38 km from Sealdah on the Sealdah-Ranaghat Line and 16 km from Barrackpore. It is part of the Kolkata Suburban Railway system. It is connected to Bandel Junction on the Howrah-Bardhaman main line. The journey takes about 20 minutes. Garifa railway station is nearby also.
<br>

<h5>Road:</h5>
While State Highway 1 passes through the heart of the city, Kalyani Expressway touches the outskirts. The Naihati-Habra Road is an important local road.
The road transport is chiefly via the well known 85 no route (name of the bus route) which operates between Kanchrapara and Barrackpore. There are some other bus routes also like Naihati to Habra (73), Naihati to Barasat (87A and DN5) etc. A new state and also a private bus has started from Naihati to Digha, from Kanthalpara railway bridge.
<br>

<h5>Ferry:</h5>
Naihati Ferry Service Jetty Ghat links to Mechuabazar Ferry Service Jetty Ghat across the Hooghly at Chinsurah and the Hooghly Garifa Boat Service links Ram Ghat to Hooghly Ghat at Hooghly.


<br>
 <h1 style="font-size:40px;">Pollution Threats/steps Taken:.</h1>
<p><i>
■ The inadequate flow of water in the river, needed to dilute and assimilate
waste<br>
■ The growing quantum of untreated sewage discharged from cities along
the river<br>
■ The lack of enforcement against point-source pollution from industries
discharging waste into the river.




<br>
</p>

<h1 style="font-size:40px;">Awareness:.</h1>

<p>
<i>
•	preventing and curtailing all waste water,starting with sewage and industrial waste ,from mixing with the river. <br>
•	It is essential  to identify all point and non-point source of pollution of river in the town and it is also important to asses how the pollution of the river affects the stakeholders

</p><br>


</p>

<h1 style="font-size:40px;">Place of Intrest</h1>

<h4>Naihati Cinema Hall</h4>
<p>address: Naihati,west bengal</p>

<h4>Kalyani Cinema Hall</h4>
<p>address: North Twenty Four Parganas District, Naihati, West Bengal 743165, India</p>
<h4>Radha gobindo mandir</h4>
<p>address:R G Nagar Road, Hindmotor, West Bengal, India.</p>
<h4>naihati childrens park</h4>
<p>address:Chakdaha, West Bengal, India</p>

<hr>
<br>
<br>

</article>
<br>
<img src="https://thumbs.dreamstime.com/t/naihati-ghat-naihati-ghat-fferries-122490591.jpg;" class="center" style="width:400px;height:300px;">
<br>
<strong style="color:black;" class="center"></strong>
</section>
<br>
<footer>
  <p style="color:white;"> <i> D!G! Ghats</p>
</footer>

</body>
</html>
