<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #D4E959;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: lightyellow;
  height: auto; /* only for demonstration, should be removed */
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>About NMCG</h2>
</header>

  
  <article>
    <h1 style="font-size:300%;">NMCG</h1>
    <p>National Mission for Clean Ganga(NMCG) was registered as a society on 12th August 2011 under the Societies Registration Act 1860.It acted as implementation arm of National Ganga River Basin Authority(NGRBA) which was constituted under the provisions of the Environment (Protection) Act (EPA),1986. NGRBA has since been dissolved with effect from the 7th October 2016, consequent to constitution of National Council for Rejuvenation, Protection and Management of River Ganga (referred as National Ganga Council) vide notification no.
    
    
   <br><hr><br>
    
    

The Act envisages five tier structure at national, state and district level to take measures for prevention, control and abatement of environmental pollution in river Ganga and to ensure continuous adequate flow of water so as to rejuvenate the river Ganga as below;

<br><br>
1.	National Ganga Council under chairmanship of Hon’ble Prime Minister of India. <br><br>
2.	Empowered Task Force (ETF) on river Ganga under chairmanship of Hon’ble Union Minister of Jal Shakti (Department of Water Resources, River Development and Ganga Rejuvenation).<br><br>
3.	National Mission for Clean Ganga(NMCG).<br><br>
4.	State Ganga Committees <br><br>
5.	District Ganga Committees in every specified district abutting river Ganga and its tributaries in the states. 
<br>
<br>

<hr>
<br>

    NMCG has a two tier management structure and comprises of Governing Council and Executive Committee. Both of them are headed by Director General, NMCG. Executive Committee has been authorized to accord approval for all projects up to Rs.1000 crore. Similar to structure at national level, State Programme Management Groups (SPMGs) acts as implementing arm of State Ganga Committees. Thus the newly created structure attempts to bring all stakeholders on one platform to take a holistic approach towards the task of Ganga cleaning and rejuvenation. <br>
  <br>  
    
    <hr>
<br>
     The Director General(DG) of NMCG is a Additional Secretary in Government of India. For effective implementation of the projects under the overall supervision of NMCG, the State Level Program Management Groups (SPMGs) are, also headed by senior officers of the concerned States. </p>
  </article>
</section>


</body>
</html>