<html lang="en">
<head>
<title>Patna</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: cambria;
}

/* Style the header */
header {
  background-color:	#A52A2A;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: top;
  width: 100%;
  height: 300px; /* only for demonstration, should be removed */
  background:	#FFE4E1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: cambria;
  padding:0;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

article {
  float: center;
  padding: 50px;
  width: 100%;
  background-color:	#00CED1;
 /* only for demonstration, should be removed */
}


/* Style the footer */
footer {
  background-color:	#6B8E23;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Patna</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.google.com/maps/place/Ganga+Ghat+Rd,+Tripolia,+Patna,+Bihar+800006/@25.619769,85.1804166,17z/data=!4m5!3m4!1s0x39ed58cfcd879a25:0x50add66beb325bbf!8m2!3d25.617215!4d85.1808243">Google map link</a></li>
      <hr>
    </ul>
  </nav>
  <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202001/Patna_Ganga_ghats_01-647x363.jpeg?Fjem.B7Rfio95yocATp_DgpeuU.EBady" alt="Kanpur's Brahmavart Ghat" style="width:400px;height:300px;" class="center">
    <br>
  <strong style="color:black" class="center">|GANDHI GHAT|</strong>
  <br>

  <article>
    <h1 style="font-size:40px;color:brown;">Gandhi Ghat</h1>

    <p><i>Gandhi Ghat is one of the main ghats on the Ganges River in Patna. It is named after the leader of the Indian independence movement Mahatma Gandhi. The ghat is famous for its Evening Ganga Aarti. It is also associated with the immersion of ashes of Mahatma Gandhi in the river Ganges.</p>
    <h1 style="font-size:40px;">Ganga Aarti</h1>
    <p>Ganga Aarti on Gandhi Ghat is performed with 51 lamps, by a group of priests, dressed in saffron robes. The Aarti starts with the blowing of a conch shell and continues with the movement of incense sticks in elaborate patterns and circling of large burning lamps that create a bright hue against the darkened sky. The ritual was started in 2011 on the lines of Ganga Aarti in Varanasi and Haridwar.</p>

    <h1 style="font-size:40px;">Location</h1>

    <p>
Gandhi Ghat is situated on the bank of the Ganges. It is located behind National Institute of Technology, Patna.
Nearest Airport : Jay Prakash Narayan International (10.2 Km).
Nearest Railway Station :  Patna Junction railway station (5 Km).</p>

<h1 style="font-size:40px;color:brown;">Rani Ghat</h1>

    <p><i>While in Patna there are many ghats on River Ganges, the most famous is the Rani Ghat. The ghat comes alive every weekend, as the river's evening aarti a ritual performed with lamps is held here. Dressed in saffron robes, priests perform the aarti, along with prayers and songs. The blowing of a conch shell signals the start of the aarti.
Best Time to Visit: November to March.
</p>

    <h1 style="font-size:40px;">Location</h1>

    <p>
Patna University Campus, Mahendru, Patna - 800006.</p>

<h1 style="font-size:40px;">Transportation</h1>
<p><i>

Airways
Jay Prakash Narayan International Airport Patna.


Railways
Patna Junction Railway Station.

Roadways
Mithapur Bus Stand Patna , here you will bw able to find busses to different region of country.



<h1 style="font-size:40px;">Tourism</h1>
<p><i>

Bihar State Tourism Development Corporation (BSTDC) operates MV Ganga Vihar from Gandhi Ghat. Ganga Vihar is a River Cruise ship with restaurant on-board also known as the floating restaurant. It runs Sunset Cruise and Leisure Cruise/Corporate Cruise with boarding for tourists from the ghat. Another vessel MV Kautilya was added in 2016 which is a cruise boat for tourist rides on river Ganges from Gandhi Ghat. The Tourism Department also plans to keep a floating jetty that would be placed at Gandhi Ghat, from where the two vessels operate.

 <h1 style="font-size:40px;">Pollution Threats/steps Taken:.</h1>
<p><i>
A study was carried out on Ganga river in Bihar region in and around Patna to assess the impact of sewage pollution on the water quality of the river. The drain water samples from the confluence point of outfall drains to the river were collected and studied for key parameters. Parameters such as BOD, COD, TDS, TSS, total and faecal coliform (MPN) were observed high in drain water. The physicochemical analysis of Ganga river shows that the water has high TDS, TSS, BOD, and COD. The coliform bacteria were found to be alarmingly high in the river. Most of the parameters analyzed were found high near the bank in comparison to the water in the middle stream of that station. The XRF analysis of sediments of the Ganga river showed that Si, Fe, Ca, Al and K are the major elements of the Ganga sediment. The study revealed that due to discharge of untreated sewage into the Ganga, the water quality of Ganga has been severely deteriorated and the potable nature of water is being lost</p>

<h1 style="font-size:40px;">Awareness:.</h1>

<p>
<i>
The Ganga River Front Development along the banks of the mighty river in the state capital (Patna) is a paradise for the residents, especially walkers and students. The riverfront project entails the development of 5.7 km long and 15ft wide walkway along the 16 ghats in the city which will have amenities like decorative street lamps, public lavatories, 500 seating benches and green cover, built under the Namami Gange project of the National Mission for Clean Ganga (NMCG).</p>
<hr>
<br>
<br>

</article>
<br>
<img src="https://i.pinimg.com/originals/4e/6b/03/4e6b031254dd1154b7f9c6cd8ea1b376.jpg" alt="Dam" style="width:400px;height:300px;" class="center"">
<br>
<strong style="color:black;" class="center">Ganga Aarti Patna</strong>
</section>
<br>
<footer>
  <p style="color:white;"> <i> D!G! Ghats</p>
</footer>

</body>
</html>
